<!DOCTYPE html>
<html>
<head>
	<title>GeeksForGeeks || Sign Up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
body
{
  	height:800px;
	background-image: linear-gradient(#4d4d4d,black);
 	background-repeat:no-repeat;
	background-color:black;

}

		
	
		#container1{
			background-color:white;
			text-align:center;
			width:50%;
			margin:auto;
			border-radius: 5px;
  			padding: 20px;
		}
		input, select {
  			width: 100%;
 			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}

		input[type=submit] {
 		width: 100%;
  		background-color: #4CAF50;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
		}






#nav
{
 	height:50px;
	background-color:#222;
	overflow-y:scroll;
	margin-top:1px;
}

#nav a
{
	float:left;
	padding:15px 15px;
	color:white;
	font-size:17px;
	text-align:center;
	text-decoration:none;
}

#nav a:hover
{
	color:green;
}

#nav1
{
 	height:50px;
	background-color:#222;
	
}

#dd
{
	float:left;
	
}

#dd #btn
{
  	font-size:17px;  
  	border:none;
  	outline:none;
  	color:white;
  	padding:15px 15px;
  	background-color:#222;	
 
}

#dd #btn:hover
{
	color:green;
}

#dd-content
{
  	display:none;
  	position:absolute;
  	background-color:black;
  	 
}

#dd-content a 
{
  	float:none;
  	color:white;
  	padding:15px 15px;
  	text-decoration:none;
  	display:block;
  	text-align:left;
}

#dd-content a:hover 
{
  	color:green;
}

#dd:hover #dd-content 
{
  	display: block;
}
		
	</style>
</head>

<body>

<div id="nav1">

<div id="dd">
    	<button id="btn">
     Courses
	<i class="fa fa-caret-down"></i>
    	</button>
    	<div id="dd-content">
     		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">For Students</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">For Working professions</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Programming Languages</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Web Development</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Machine Learning And <br>Data Science</a>

    </div>
</div>


<div id="dd">
    	<button id="btn">
     Tutorials
	<i class="fa fa-caret-down"></i>
    	</button>
    	<div id="dd-content">
     		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">DSA</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Data Structures</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Algorithm</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Interview Corner</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Web Development</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Languages</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">School Learning</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">ML&Data Science</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">CS Subjects</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">GATE</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Software Designs</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">GFG Sheets</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">CS Exams/PSUs</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Student</a>

    </div>
</div>

<div id="dd">
    	<button id="btn">
     Jobs
	<i class="fa fa-caret-down"></i>
    	</button>
    	<div id="dd-content">
     		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Apply for a job</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Apply through Jobathon</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">POst a Job</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Hire Through Jobathon</a>

    </div>
</div>

<div id="dd">
    	<button id="btn">
     Practice
	<i class="fa fa-caret-down"></i>
    	</button>
    	<div id="dd-content">
     		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">All DSA Problems</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Problems of the Day</a>
    		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">GFG SDE Sheet</a>
		<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">Curated DSA Lists</a>

    </div>
</div>

<div style = "position:absolute; right:750px; top:20px;">
<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g.html">
<img  src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" >
</a>
</div>

<div style="position:absolute; right:160px; top:5px">
<a href="">
<img src="https://icon-library.com/images/search-icon-white-png/search-icon-white-png-3.jpg" width="60px" height="50px">
</a>
</div>

<div style="position:absolute; right:100px; top:10px">
<a href="">
<img src="https://clipartcraft.com/images/transparent-language-white.png" width="40px" height="40px">
</a>
</div>

<div style="position:absolute; right:30px; top:10px">
<a href="">
<img src="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" width="40px" height="40px">
</a>
</div>

</div>





<div id="nav">
<a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/?ref=shm">Data structures and Algorithms</a>
<a href="https://www.geeksforgeeks.org/data-structures/?ref=shm">Data structures</a>
<a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm">Algorithms</a>
<a href="https://practice.geeksforgeeks.org/courses/complete-interview-preparation?utm_source=gfg_submenu&utm_medium=Home&utm_campaign=CIP_Submenu/">Interview Preparation</a>
<a href="https://practice.geeksforgeeks.org/courses/data-science-live?utm_source=GfG&utm_medium=gfg_submenu&utm_campaign=DS_Submenu/">Data Science</a>
<a href="https://www.geeksforgeeks.org/c-programming-language/?ref=shm">C</a>
<a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm">C++</a>
<a href="https://www.geeksforgeeks.org/java/?ref=shm">Java</a>
<a href="https://www.geeksforgeeks.org/python-programming-language/?ref=shm">Python</a>
<a href="https://www.geeksforgeeks.org/category/guestblogs/?ref=shm">Latest Blogs</a>
<a href="https://practice.geeksforgeeks.org/courses/competitive-programming-live?utm_source=GfG&utm_medium=gfg_submenu&utm_campaign=DS_Submenu/">Competitive Programming</a>
<a href="https://www.geeksforgeeks.org/javascript/?ref=shm">Javascript</a>
<a href="https://www.geeksforgeeks.org/machine-learning/?ref=shm">Machine Learning</a>
<a href="https://write.geeksforgeeks.org/?ref=shm">Write&Earn</a>
<a href="file:///C:/Users/sahit/OneDrive/Documents/g4g2.html">Web Development</a>
<a href="https://www.geeksforgeeks.org/puzzles/?ref=shm">Puzzles</a>
<a href="https://www.geeksforgeeks.org/computer-science-projects/?ref=sh">Projects</a>
</div>

<form name="myForm" method="post" action="https://www.geeksforgeeks.org/">
	
	<center><h2 style="color:white;">Please Sign In To Continue</h2></center>
	<div id=container1>
	<input type="email" placeholder="email" name="email" required/>
	<br>
	<input type="password" placeholder="password" name="pass"  required/>
	<br>
	<input type="text" placeholder="Institution or Organization" name="inst"  required/>
	<br>
	<label for="bot">I'm not a Robot</label>
	<input type="checkbox" name="bot" required/>
	<br>
	<input type="submit" value="Sign Up">
	
	</div>
</form>
</body>
</html>
